{
  "Sonar1": {commands: ["env", "mvn --file my-app/pom.xml clean deploy", "$sonarHome/bin/sonar-scanner -Dsonar.projectKey='jenkins-test-sonar-1' -Dsonar.projectName='jenkins-test-sonar-1' -Dsonar.projectVersion='1.0' -Dsonar.language='java' -Dsonar.sources='my-app/src, my-app/pom.xml' -Dsonar.java.binaries='my-app/target/classes' -Dsonar.surefire.reportsPath='my-app/target/surefire-reports' -Dsonar.sourceEncoding='UTF-8'"], "artifact": {artifactId: 'my-app', classifier: '', file: 'my-app/target/my-app-1.0-SNAPSHOT.jar', type: 'jar'}, "deploy": {namespace: "prod", app: "prod"}},
  "Sonar2": {commands: ["env", "mvn --file my-app-jenkins/pom.xml clean deploy", "$sonarHome/bin/sonar-scanner -Dsonar.projectKey='jenkins-test-sonar-2' -Dsonar.projectName='jenkins-test-sonar-2' -Dsonar.projectVersion='1.0' -Dsonar.language='java' -Dsonar.sources='my-app-jenkins/src, my-app-jenkins/pom.xml' -Dsonar.java.binaries='my-app-jenkins/target/classes' -Dsonar.surefire.reportsPath='my-app-jenkins/target/surefire-reports' -Dsonar.sourceEncoding='UTF-8'"], "artifact": {artifactId: 'my-app-jenkins', classifier: '', file: 'my-app-jenkins/target/my-app-jenkins-1.0-SNAPSHOT.jar', type: 'jar'}, "deploy": {namespace: "test", app: "test"}}
}
